<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="745.0" prefWidth="963.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditProfController">
   <left>
      <VBox prefHeight="578.0" prefWidth="463.0" style="-fx-background-radius: 10px;" styleClass="left_dark_form" stylesheets="@style/Login.css" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="1.0" top="1.0" />
         </BorderPane.margin>
         <children>
            <Label prefHeight="42.0" prefWidth="158.0" styleClass="head-label2" stylesheets="@style/Login.css" text="Your Pesonal Info" textFill="#f34fff">
               <VBox.margin>
                  <Insets left="30.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <HBox prefHeight="74.0" prefWidth="463.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="95.0" text="Email" textFill="#f34fff">
                     <font>
                        <Font name="MV Boli" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" top="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="email_lbl" onDragDetected="#EditEmail" text="0000" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="68.0" prefWidth="463.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="95.0" text="Phonenumber" textFill="#f34fff">
                     <font>
                        <Font name="MV Boli" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" top="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="phonenumber_lbl" onDragDetected="#EditPhone" text="0000" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="68.0" prefWidth="463.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="95.0" text="Rgion" textFill="#f34fff">
                     <font>
                        <Font name="MV Boli" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" top="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="region_lbl" text="0000" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <ChoiceBox fx:id="chiceBox" onDragDetected="#EditRegion" prefWidth="150.0" stylesheets="@style/Login.css">
                     <HBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ChoiceBox>
               </children>
            </HBox>
            <HBox prefHeight="68.0" prefWidth="463.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="95.0" text="BirthDate" textFill="#f34fff">
                     <font>
                        <Font name="MV Boli" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" top="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="year_lbl" onDragDetected="#EditBirthdate" text="0000" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label onDragDetected="#EditBirthdate" text="/" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets left="5.0" top="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="month_lbl" onDragDetected="#EditBirthdate" text="0000" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets left="5.0" top="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label onDragDetected="#EditBirthdate" text="/" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets left="5.0" top="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="day_lbl" onDragDetected="#EditBirthdate" text="0000" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets left="5.0" top="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Label fx:id="alert_Lbl" text="-&gt;" textFill="#f822ff">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="579.0" prefWidth="442.0" style="-fx-background-color: #cae3e7;" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="18.0" prefWidth="194.0" styleClass="head-label" stylesheets="@style/Login.css" text="Edit">
               <VBox.margin>
                  <Insets left="15.0" top="15.0" />
               </VBox.margin>
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <HBox prefHeight="50.0" prefWidth="499.0">
               <children>
                  <Label prefHeight="34.0" prefWidth="150.0" stylesheets="@style/Login.css" text="Bio">
                     <font>
                        <Font name="Segoe Script" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <Button fx:id="dlt_bio_btn" mnemonicParsing="false" onAction="#deleteBio" prefHeight="30.0" prefWidth="107.0" styleClass="login-button" stylesheets="@style/Login.css" text="Delete bio">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <TextField fx:id="bio_txt" prefHeight="26.0" prefWidth="546.0" promptText="enter your bio">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
               <font>
                  <Font name="MV Boli" size="12.0" />
               </font>
            </TextField>
            <HBox prefHeight="50.0" prefWidth="499.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="151.0" stylesheets="@style/Login.css" text="Link">
                     <font>
                        <Font name="Segoe Script" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <Button fx:id="dlt_link_btn" mnemonicParsing="false" onAction="#deleteLink" prefHeight="30.0" prefWidth="107.0" styleClass="login-button" stylesheets="@style/Login.css" text="Delete link">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <TextField fx:id="link_txt" prefHeight="26.0" prefWidth="546.0" promptText="enter your link">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
               <font>
                  <Font name="MV Boli" size="12.0" />
               </font>
            </TextField>
            <HBox prefHeight="47.0" prefWidth="479.0">
               <children>
                  <Label prefHeight="38.0" prefWidth="150.0" stylesheets="@style/Login.css" text="Profile Photo">
                     <font>
                        <Font name="Segoe Script" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="dlt_avatar_btn" mnemonicParsing="false" onAction="#deleteAvatar" prefHeight="30.0" prefWidth="107.0" styleClass="login-button" stylesheets="@style/Login.css" text="Delete avatar">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </HBox>
            <TextField fx:id="profilePath_txt" onAction="#editProfilePhoto" prefHeight="30.0" prefWidth="443.0" promptText="enter the path of image">
               <font>
                  <Font name="MV Boli" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </TextField>
            <HBox prefHeight="54.0" prefWidth="499.0">
               <children>
                  <Label prefHeight="44.0" prefWidth="148.0" stylesheets="@style/Login.css" text="Header Photo">
                     <font>
                        <Font name="Segoe Script" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="deleteHeader_btn" mnemonicParsing="false" onAction="#deleteHeader" prefHeight="30.0" prefWidth="107.0" styleClass="login-button" stylesheets="@style/Login.css" text="Delete header">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </HBox>
            <TextField fx:id="headerPath_txt" prefHeight="26.0" prefWidth="546.0" promptText="enter the path of image">
               <font>
                  <Font name="MV Boli" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </TextField>
            <Label prefHeight="46.0" prefWidth="190.0" stylesheets="@style/Login.css" text="Location">
               <font>
                  <Font name="Segoe Script" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="36.0" prefWidth="631.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="151.0" text="Wanna keep in profile?" textFill="#003eff">
                     <font>
                        <Font name="MV Boli" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <RadioButton fx:id="yep_loc" mnemonicParsing="false" styleClass="my_radio_button" stylesheets="@style/Login.css" text="Yep">
                     <HBox.margin>
                        <Insets left="30.0" top="10.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <toggleGroup>
                        <ToggleGroup fx:id="loc_choices" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="nope_loc" mnemonicParsing="false" styleClass="my_radio_button" stylesheets="@style/Login.css" text="Nope" toggleGroup="$loc_choices">
                     <HBox.margin>
                        <Insets left="30.0" top="10.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </RadioButton>
               </children>
            </HBox>
            <Label prefHeight="54.0" prefWidth="190.0" stylesheets="@style/Login.css" text="Registeration_date">
               <font>
                  <Font name="Segoe Script" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="36.0" prefWidth="631.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="151.0" text="Wanna keep in profile?" textFill="#003eff">
                     <font>
                        <Font name="MV Boli" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <RadioButton fx:id="yep_reg" mnemonicParsing="false" styleClass="my_radio_button" stylesheets="@style/Login.css" text="Yep">
                     <HBox.margin>
                        <Insets left="30.0" top="10.0" />
                     </HBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="reg_choices" />
                     </toggleGroup>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </RadioButton>
                  <RadioButton fx:id="nope_reg" mnemonicParsing="false" styleClass="my_radio_button" stylesheets="@style/Login.css" text="Nope" toggleGroup="$reg_choices">
                     <HBox.margin>
                        <Insets left="30.0" top="10.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </RadioButton>
               </children>
            </HBox>
            <Label prefHeight="37.0" prefWidth="190.0" stylesheets="@style/Login.css" text="Birthdate">
               <font>
                  <Font name="Segoe Script" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="69.0" prefWidth="499.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="151.0" text="Wanna keep in profile?" textFill="#003eff">
                     <font>
                        <Font name="MV Boli" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <RadioButton fx:id="yep_birth" mnemonicParsing="false" styleClass="my_radio_button" stylesheets="@style/Login.css" text="Yep">
                     <HBox.margin>
                        <Insets left="30.0" top="10.0" />
                     </HBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="birthdate_choices" />
                     </toggleGroup>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </RadioButton>
                  <RadioButton fx:id="nope_birth" mnemonicParsing="false" styleClass="my_radio_button" stylesheets="@style/Login.css" text="Nope" toggleGroup="$birthdate_choices">
                     <HBox.margin>
                        <Insets left="30.0" top="10.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </RadioButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <HBox prefHeight="176.0" prefWidth="963.0" style="-fx-background-radius: 10px;" styleClass="left_dark_form" stylesheets="@style/Login.css" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="176.0" prefWidth="442.0">
               <children>
                  <Circle fx:id="circle_prof" fill="#1e0079" layoutX="88.0" layoutY="69.0" radius="62.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Circle>
                  <Label fx:id="Name_Lbl" layoutX="221.0" layoutY="14.0" onDragDetected="#editName" prefHeight="38.0" prefWidth="95.0" styleClass="prof-withborder-label" stylesheets="@style/Login.css" text="Name" textFill="#6ce6ff">
                     <font>
                        <Font name="MT Extra" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label fx:id="Username_Lbl" layoutX="221.0" layoutY="69.0" onDragDetected="#editUsername" prefHeight="38.0" prefWidth="95.0" styleClass="prof-label" stylesheets="@style/Login.css" text="Username" textFill="#00ddff">
                     <font>
                        <Font name="Segoe UI Black" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Button fx:id="Save_Btn" layoutX="178.0" layoutY="130.0" mnemonicParsing="false" onAction="#saveProfile" prefHeight="31.0" prefWidth="99.0" styleClass="signup-button" stylesheets="@style/Login.css" text="Save" />
                  <Button fx:id="Back_btn" layoutX="323.0" layoutY="130.0" mnemonicParsing="false" onAction="#GoBack" prefHeight="31.0" prefWidth="94.0" styleClass="signup-button" stylesheets="@style/Login.css" text="Back" />
               </children>
            </AnchorPane>
            <ImageView fx:id="header_imgview" fitHeight="176.0" fitWidth="545.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
   </top>
</BorderPane>
