<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="745.0" prefWidth="963.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomePageController">
   <children>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="745.0" prefWidth="113.0" spacing="20.0" styleClass="gradient" stylesheets="@style/HomePage.css">
         <children>
            <Circle fx:id="profile_circle" fill="DODGERBLUE" onMouseClicked="#goToProfile" radius="30.0" stroke="WHITE" strokeType="INSIDE">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor></Circle>
            <Label fx:id="username_label" maxHeight="1.7976931348623157E308" onMouseClicked="#goToProfile" styleClass="username_label" stylesheets="@style/HomePage.css" text="username" />
            <Button mnemonicParsing="false" onAction="#goToProfile" styleClass="search-button" stylesheets="@style/HomePage.css" text="Profile" />
            <Button mnemonicParsing="false" onAction="#messages" styleClass="search-button" stylesheets="@style/HomePage.css" text="Messages" />
            <Button fx:id="reload_button" layoutX="26.0" layoutY="600.0" mnemonicParsing="false" onAction="#reload" styleClass="search-button" stylesheets="@style/HomePage.css" text="Reload">
               <VBox.margin>
                  <Insets top="230.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="search_button" mnemonicParsing="false" onAction="#goToSearch" styleClass="search-button" stylesheets="@style/HomePage.css" text="Search">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin></Button>
            <Button fx:id="add_tweet_button" contentDisplay="CENTER" mnemonicParsing="false" onAction="#goToAddTweet" styleClass="add-button" stylesheets="@style/HomePage.css" text="+">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="exitBtn" mnemonicParsing="false" onAction="#Exit" prefHeight="34.0" prefWidth="70.0" styleClass="search-button" stylesheets="@style/HomePage.css" text="Exit" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <ScrollPane fx:id="timeline_scroll_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="745.0" prefWidth="851.0">
         <content>
            <VBox fx:id="timeline_vbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" />
         </content>
      </ScrollPane>
   </children>
</HBox>
