<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="745.0" prefWidth="963.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UsersProfileController">
   <left>
      <VBox prefHeight="578.0" prefWidth="257.0" style="-fx-background-radius: 10px;" styleClass="left_dark_form" stylesheets="@style/Login.css" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="1.0" top="1.0" />
         </BorderPane.margin>
         <children>
            <Label fx:id="Bio_labl" prefHeight="58.0" prefWidth="190.0" stylesheets="@style/Login.css" text="Bio" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Label>
            <Hyperlink fx:id="Link_hyper" onAction="#goToLink" prefHeight="14.0" prefWidth="35.0" text="Link" textFill="#00ddff">
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
            <Label fx:id="Location_Labl" prefHeight="26.0" prefWidth="95.0" styleClass="prof-label" stylesheets="@style/Login.css" text="Location" textFill="#00ddff">
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
               <font>
                  <Font name="MV Boli" size="12.0" />
               </font>
            </Label>
            <Label fx:id="Registeration_date_labl" prefHeight="26.0" prefWidth="95.0" styleClass="prof-label" stylesheets="@style/Login.css" text="reg_date" textFill="#00ddff">
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
               <font>
                  <Font name="MV Boli" size="12.0" />
               </font>
            </Label>
            <Label fx:id="Birthdate_Labl" prefHeight="26.0" prefWidth="95.0" styleClass="prof-label" stylesheets="@style/Login.css" text="birthdate" textFill="#cae3e7">
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
               <font>
                  <Font name="MV Boli" size="12.0" />
               </font>
            </Label>
            <Label fx:id="Followers_that_you_know_Labl" prefHeight="42.0" prefWidth="158.0" style="-fx-text-fill: #ffffff;" stylesheets="@style/Login.css" text="Followers that you know" textFill="#00ddff">
               <VBox.margin>
                  <Insets left="30.0" top="20.0" />
               </VBox.margin>
            </Label>
            <ScrollPane prefHeight="190.0" prefWidth="253.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px;" styleClass="dark-form" stylesheets="@style/Login.css">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="173.0" prefWidth="556.0" styleClass="dark-form" stylesheets="@style/Login.css" />
              </content>
               <VBox.margin>
                  <Insets left="2.0" right="2.0" />
               </VBox.margin>
            </ScrollPane>
            <Label fx:id="PhotosVid_Labl" prefHeight="42.0" prefWidth="137.0" style="-fx-text-fill: #ffffff;" styleClass="prof-label2" stylesheets="@style/Login.css" text="Photos and videos" textFill="#00ddff">
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </left>
   <top>
      <VBox prefHeight="166.0" prefWidth="830.0" style="-fx-background-radius: 10px;" styleClass="header_dark_form" stylesheets="@style/Login.css" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="164.0" prefWidth="830.0">
               <children>
                  <Circle fx:id="circle_prof" fill="#1e0079" layoutX="66.0" layoutY="59.0" onDragDetected="#showProfilePhoto" radius="40.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" />
                  <Label fx:id="Name_Lbl" layoutX="128.0" layoutY="15.0" prefHeight="38.0" prefWidth="95.0" styleClass="prof-withborder-label" stylesheets="@style/Login.css" text="Name" textFill="#6ce6ff">
                     <font>
                        <Font name="MT Extra" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="Username_Lbl" layoutX="135.0" layoutY="54.0" prefHeight="38.0" prefWidth="95.0" styleClass="prof-label" stylesheets="@style/Login.css" text="Username" textFill="#00ddff">
                     <font>
                        <Font name="Segoe UI Black" size="16.0" />
                     </font></Label>
                  <HBox layoutX="3.0" layoutY="109.0" prefHeight="54.0" prefWidth="953.0" style="-fx-background-color: #cae3e7; -fx-background-radius: 10px;">
                     <children>
                        <Label fx:id="num_of_followers" text="num">
                           <HBox.margin>
                              <Insets left="240.0" top="15.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="Followers_Lbl" onDragDetected="#showFollowers" prefHeight="22.0" prefWidth="107.0" styleClass="head-label" stylesheets="@style/Login.css" text="Followers" textFill="#18015e">
                           <HBox.margin>
                              <Insets left="5.0" top="15.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label fx:id="num_of_followings" text="num">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" right="5.0" top="15.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="Followings_Lbl" onDragDetected="#showFollowings" prefHeight="22.0" prefWidth="107.0" styleClass="head-label" stylesheets="@style/Login.css" text="Followings" textFill="#18015e">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="15.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label fx:id="num_of_tweets" text="num">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" right="5.0" top="15.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="Tweets_Lbl" onDragDetected="#showTweets" prefHeight="22.0" prefWidth="107.0" styleClass="head-prof-label" stylesheets="@style/Login.css" text="Tweets" textFill="#18015e">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="15.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                  </HBox>
                  <Button fx:id="EditProf_Btn" layoutX="838.0" layoutY="66.0" mnemonicParsing="false" onAction="#EditProfile" prefHeight="31.0" prefWidth="119.0" styleClass="signup-button" stylesheets="@style/Login.css" text="Edit Profile" />
                  <Label fx:id="alert_lbl" layoutX="870.0" layoutY="26.0" textFill="RED">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </top>
   <center>
      <VBox prefHeight="579.0" prefWidth="442.0" style="-fx-background-color: #cae3e7;" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="35.0" prefWidth="193.0" styleClass="head-label" stylesheets="@style/Login.css" text="which one selected">
               <VBox.margin>
                  <Insets left="15.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <ScrollPane prefHeight="562.0" prefWidth="402.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="688.0" prefWidth="386.0" />
              </content>
            </ScrollPane>
         </children></VBox>
   </center>
   <right>
      <AnchorPane prefHeight="579.0" prefWidth="302.0" style="-fx-background-color: #cae3e7;" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
